{
  "cSpell.words": [
    "autogestionable",
    "Contactáme",
    "Contactános",
    "Contáctanos",
    "criptokuz",
    "cuppyagenciaweb",
    "dronealo",
    "GTAG",
    "maxitramit",
    "Obtené",
    "realstate",
    "Shadcn",
    "Tenés"
  ]
}
